<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane fx:id="customerPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="638.0" prefWidth="800.0" stylesheets="@../styles/customers.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TableView fx:id="customerTable" layoutX="25.0" layoutY="40.0" prefHeight="400.0" prefWidth="750.0">
            <columns>
                <TableColumn fx:id="idCol" prefWidth="31.0" text="ID" />
                <TableColumn fx:id="nameCol" prefWidth="145.0" text="Name" />
                <TableColumn fx:id="phoneCol" prefWidth="122.0" text="Phone Number" />
                <TableColumn fx:id="addressCol" prefWidth="155.0" text="Address" />
            <TableColumn fx:id="divisionCol" prefWidth="104.0" text="Division" />
                <TableColumn fx:id="postalCol" prefWidth="116.0" text="Postal Code" />
            <TableColumn fx:id="countryCol" prefWidth="76.0" text="Country" />
            </columns>
        </TableView>
      <Button fx:id="addCustomerButton" layoutX="655.0" layoutY="485.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="120.0" styleClass="addCust" text="Add Customer">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="modifyCustomerButton" layoutX="655.0" layoutY="535.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="120.0" styleClass="modCust" text="Modify Customer">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="deleteCustomerButton" layoutX="655.0" layoutY="585.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="120.0" styleClass="deleteCust" text="Delete Customer">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <TextField fx:id="custNameTB" layoutX="25.0" layoutY="485.0" prefHeight="25.0" prefWidth="150.0" />
      <TextField fx:id="custPhoneTB" layoutX="25.0" layoutY="535.0" prefHeight="25.0" prefWidth="150.0" />
      <TextField fx:id="custAddressTB" layoutX="25.0" layoutY="585.0" prefHeight="25.0" prefWidth="150.0" />
      <TextField fx:id="custPostalTB" layoutX="335.0" layoutY="485.0" prefHeight="25.0" prefWidth="150.0" />
      <Button fx:id="homeButton" layoutX="690.0" layoutY="5.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" styleClass="homeButton" text="Home">
          <cursor>
              <Cursor fx:constant="HAND" />
          </cursor>
      </Button>
        <Label fx:id="custNameL" layoutX="25.0" layoutY="470.0" text="Name" />
        <Label fx:id="custAddressL" layoutX="25.0" layoutY="570.0" text="Address" />
        <Label fx:id="custDivisionL" layoutX="335.0" layoutY="570.0" text="Division" />
        <Label fx:id="custCountryL" layoutX="335.0" layoutY="520.0" text="Country" />
        <Label fx:id="custPostalL" layoutX="335.0" layoutY="470.0" text="Postal Code" />
        <Label fx:id="custPhoneNumL" layoutX="25.0" layoutY="520.0" text="Phone Number" />
        <Label layoutX="25.0" layoutY="446.0" text="ID:" />
        <ComboBox fx:id="divisionComboBox" layoutX="335.0" layoutY="585.0" prefHeight="25.0" prefWidth="150.0" />
        <ComboBox fx:id="countryCombo" layoutX="335.0" layoutY="535.0" prefHeight="25.0" prefWidth="150.0" />
        <Label fx:id="customerIdLabel" layoutX="45.0" layoutY="446.0" />
        <Button fx:id="clearButton" layoutX="710.0" layoutY="445.0" mnemonicParsing="false" prefWidth="60.0" styleClass="homeButton" text="Clear" />
        <Label fx:id="customerDeleteLabel" layoutX="490.0" layoutY="590.0" styleClass="deleteMessage" text="Customer Delete Message" textAlignment="RIGHT"/>
    </children>
</AnchorPane>
